<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <section class="bg-section">
    <div class="container py-5">
      <h4 class="text-center text-dark">Contact Us!</h4>
      <p class="text-center text-danger">Store on Planet</p>
      <div class="row g-4 py-5">
        <div class="col-md-7">
          <div class="card">
            <img src="image/contactimg.jpeg" class="card-img-top" alt="Contact Image">
            <div class="card-body">
              <h5 class="card-title">Indulge in our collection and transform your beauty routine into a moment of self-care and indulgence. Whether you're seeking the perfect shade of lipstick or a rejuvenating skincare regimen.</h5>
            </div>
          </div>
        </div> 
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <h4 class="text-danger">Get in Touch</h4>
              <p>Our vision is to inspire confidence and self-love in every individual.</p>
              <div class="mb-3">
                <label for="yourName" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="yourName" placeholder="">
              </div>
              <div class="mb-3">
                <label for="emailAddress" class="form-label">Email address</label>
                <input type="email" class="form-control" id="emailAddress" placeholder="">
              </div>
              <div class="mb-3">
                <label for="messageTextarea" class="form-label">Message</label>
                <textarea class="form-control" id="messageTextarea" rows="3"></textarea>
              </div>
              <button class="btn btn-submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7236.488880932846!2d67.0828420390345!3d24.923741391242686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f367c6e8ff1%3A0xa41b6347f38a67ee!2sBlock%202%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1717179911481!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  .card {
      border-radius: 20px !important;
      padding: 32px !important;
  }
  .card-img-top {
      border-radius: 20px !important;
  } 
  .bg-section {
      background-color: rgb(241, 27, 70);
  }
  h4 {
      font-size: 2.25rem;
      background-color: white;
  }
  p {
      font-size: 1.4rem !important;
      background-color: white;
  }
  .btn-submit{
    color: white;
      background-color: rgb(241, 27, 70);
      border-color: rgb(241, 27, 70);
      width: 100% !important; 
      border-radius: 10px;
      
  }
  .btn-submit:hover{
                   background-color:white;
                     color: rgb(241, 27, 70)
  }
  .form-control {
      height: 55px;
      border-radius: 7px !important;
      color: black;
      background-color: white;
  }
</style>
